# family-connect-service

./: .gitignore  README.md  build.gradle  settings.gradle
family-connect-api/: build.gradle
family-connect-api/src/main/java/core/: Family.java
family-connect-api/src/main/java/coreGraph/: FamilyGraph.java
family-connect-api/src/main/java/entities/: ConnectionEdge.java  Member.java  Person.java
family-connect-api/src/main/java/utils/: FilterUtils.java
family-connect-api/src/main/java/validation/: Validator.java
family-connect-db/: build.gradle  settings.gradle
family-connect-db/docker/: Dockerfile  docker-compose.yml  docker-db-setup.sh  dockerfile
family-connect-db/src/main/java/com/gakshintala/mylabspace/familyconnectdb/: FamilyConnectDbApplication.java
family-connect-db/src/main/java/com/gakshintala/mylabspace/familyconnectdb/api/db/: MemberRepo.java
family-connect-db/src/main/java/com/gakshintala/mylabspace/familyconnectdb/api/model/: Member.java
family-connect-db/src/main/java/com/gakshintala/mylabspace/familyconnectdb/api/users/: MemberController.java
family-connect-db/src/main/resources/: application.yml
family-connect-db/src/main/resources/db/migration/: V1__create_family.sql  V1__create_users.sql
family-connect-db/src/main/resources/rest/: rest.http
family-connect-db/src/test/java/com/gakshintala/mylabspace/familyconnectdb/: FamilyConnectDbApplicationTests.java
family-connect-impl/: build.gradle  settings.gradle
family-connect-impl/src/main/java/config/: Config.java
family-connect-impl/src/main/java/core/: FamilyGraph.java
family-connect-impl/src/main/java/coreGraph/: FamilyGraph.java
family-connect-impl/src/main/java/validation/: AgeValidator.java  GenderValidator.java  RelationshipValidator.java
family-connect-impl/src/test/java/validation/: ValidatorTest.java
family-connect-rest/: build.gradle
family-connect-rest/src/main/java/com/gakshintala/mylabspace/familyconnectrest/: Config.java  FamilyConnectRestApplication.java
family-connect-rest/src/main/java/com/gakshintala/mylabspace/familyconnectrest/api/: RestApiController.java
family-connect-rest/src/test/java/com/gakshintala/mylabspace/familyconnectrest/: FamilyConnectRestApplicationTests.java
