plugins {
    id 'java'
}

group 'com.gakshintala.mylabspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly('org.projectlombok:lombok:+')
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile('com.gakshintala.mylabspace:family-connect-api:1.0-SNAPSHOT')
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}
