plugins {
    id 'java'
}

group 'com.gakshintala.mylabspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:+')
    compile('com.gakshintala.mylabspace:family-connect-api:1.0-SNAPSHOT')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
